upstream capataz02-ovh {
    server 127.0.0.1:8080;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server_name capataz02-ovh.minsys.cloud;

    include snippets/ssl-capataz02-ovh.minsys.cloud.conf;
    include snippets/ssl-params.conf;

    access_log  /var/log/nginx/rancher-access.log timed_combined;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://capataz02-ovh;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

server {
    listen 80;
    server_name capataz02-ovh.minsys.cloud;
    return 301 https://$server_name$request_uri;
}


#sudo certbot --nginx -d capataz02.ovh.ca.minsys.cloud -d capataz02-ovh.minsys.cloud
#sudo docker run -d --restart=unless-stopped -p 443:127.0.0.1:8080 rancher/rancher:latest
#docker run -d -p 80:80 -p 443:443 -v /host/rancher:/var/lib/rancher --name=rancher-server rancher/rancher

upstream capataz02-ovh {
    server 127.0.0.1:80;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name capataz02-ovh.minsys.cloud;

    include snippets/ssl-capataz02-ovh.minsys.cloud.conf;
    include snippets/ssl-params.conf;

    access_log  /var/log/nginx/rancher-access.log timed_combined;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://capataz02-ovh;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

server {
    listen 80;
    server_name capataz02-ovh.minsys.cloud;
    return 301 https://$server_name$request_uri;
}